hadoop {
  hostname = "127.0.0.1"
  port = "9000"
  user = "hscho"
  fs {
    file {
      path = "/data"
      option = "size"
      limit = 10 # kilobyte
      extension = ".orc"
//      option = "time"
    }
  }
}